<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" href="CSS/styles.css">
	<link rel="icon" type="Image/png" href="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	<header>
		<div class="banner"></div>
		<div class="section-perfil">
			<div class="header-img">
				<img src="IMG/foto.png" alt="" class="section-img">	
			</div>
			<div class="section-link">
				<h1 class="section-tittle">Juan Cruz Delgado</h1>
				<a href="https://www.facebook.com/juancruz.delgado.75XDXDXDXDXDXDXDXDX/" class="header-link"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="https://www.linkedin.com/in/juan-cruz-delgado-bab508213/" class="header-link"><i class="fa-brands fa-linkedin"></i></a>
			</div>
		</div>	
	</header>
	<div class="header-container">
	<section class="header">
		<article>
			<div class="section-container">
				<div class="section-about">
					<h2 class="description-tittle" >Perfil</h2> 
				</div>
				<p class="description-txt perfil">
					Soy estudiante del último año en una Escuela Técnica Orientada a la Tecnicatura en Sistemas. 
					Soy una persona con mucha iniciativa, responsable, creativa, y disfruto trabajar en equipo, como así también independientemente. 
					Busco una experiencia laboral, en la que pueda plasmar mis conocimientos, y adquirir nuevos.	
				</p>
			</div>
		</article>
		<article>
			<div class="section-description">
				<div class="section-about">
					<h2 class="description-tittle" >Datos Personales</h2> 
				</div>
				<div class="section-dates">
					<p class="description-txt"> NOMBRE: </p>
					<p class="description-txt"> Juan Cruz Delgado</p>
				</div>
				<div class="section-dates">
					<p class="description-txt">	DOCUMENTO IDENTIDAD: </p>
					<p class="description-txt">	44892816 </p>
				</div>
				<div class="section-dates">
					<p class="description-txt">	FECHA NACIMIENTO: </p>
					<p class="description-txt">	08/07/2003 </p>
				</div>
				<div class="section-dates">
					<p class="description-txt">	LUGAR NACIMIENTO: </p>
					<p class="description-txt">	Capital Federal - Argentina  </p>
				</div>
			</div>
		</article>
		<article>
			<div class="section-container">
				<div class="section-about">
					<h2 class="description-tittle" >Informacion de contacto</h2> 
				</div>
				<div class="section-dates">
					<p class="description-txt"> TÉLEFONO: </p>
					<p class="description-txt"> 1134350909</p>
				</div>
				<div class="section-dates">
					<p class="description-txt">	CORREO ELECTRONICO: </p>
					<p class="description-txt">	juancruzdelgado.27@gmail.com </p>
				</div>
				<div class="section-dates">
					<p class="description-txt">	CIUDAD ACTUAL: </p>
					<p class="description-txt">	Capital Federal - Argentina </p>
				</div>
				<div class="section-dates">
					<p class="description-txt">	DIRECCIÓN: </p>
					<p class="description-txt">	Arregui 4633</p>
				</div>
			</div>
		</article>
	</section>
		<section class="article-section">
			<div class="main-container">
				<div class="section-information">
					<div class="section-about">
						<h2 class="description-tittle" >Conocimientos</h2> 
					</div>
					<ul>
						<li><strong> Lenguaje C. Nivel Avanzado </strong><br> Aprendizaje por cuenta propia. </li>
						<li><strong>Lenguaje Visual Basic .NET. Nivel Avanzado </strong><br> Aprendizaje en "E.T. N° 35".
						</li> 
						<li><strong>Lenguaje MySQL. Nivel Semi - Avanzado </strong><br> Aprendizaje en "E.T. N° 35". <br>
						</li>
						<li><strong>Lenguaje Java. Nivel Semi - Avanzado </strong><br> Aprendizaje en "E.T. N° 35".</li>
						<li><strong>Lenguaje LibGDX. Nivel Semi - Avanzado </strong><br> Aprendizaje en "E.T. N° 35". </li>
					</ul>
				</div>
				<div class="section-container">
					<div class="section-about">
						<h2 class="description-tittle" >Intereses Principales</h2> 
					</div>
					<div class="section-interest">
						<div>
							<span><i class="fa-solid fa-shield"></i></span>
							<p>Seguridad Informatica</p>	
						</div>
						<div>
							<span><i class="fa-solid fa-qrcode"></i></span>
							<p>Programacion</p>	
						</div>
						<div>
							<span><i class="fa-solid fa-code"></i></span>
							<p>Java</p>	
						</div>
						<div>
							<span><i class="fa-solid fa-dice-five"></i></span>
							<p>Desarrollo de Videojuegos</p>	
						</div>	
					</div>
				</div>
			</div>
		</section>
		<main class="main-section">
			<div class="section-containr">
					<div class="section-information">
						<div class="section-about">
							<h2 class="description-tittle" >Cursos y Proyectos</h2> 
						</div>
						<h3 class="section-subtitle"> 
						<a href = https://www.udemy.com/course/programacion-en-lenguaje-c-de-0-a-experto/?referralCode=517E57AEE68A57D78CD1> • Creación de curso para aprender Lenguaje C. </a>
						</h3>
						<br></br>
						<h3 class="section-subtitle"> • Desarrollo de sistema de gestión para un gimnasio en Visual Studio como proyecto escolar. </h3>
						<br></br>
						<h3 class="section-subtitle"> • Desarrollo de videojuego de rol en Java y LibGDX como proyecto escolar. </h
						</ul>
					</div>
				</div>	
		</main>
	</div>
</body>
</html>